@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
header,
button {
  margin: 0;
  padding: 0;
  font-weight: normal;
  border: 0; }

* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  height: 100vh;
  background: #121212;
  color: #fff;
  font-family: "Roboto", sans-serif; }

nav {
  width: 100%;
  height: 5em;
  background: #121212;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1; }
  @media (max-width: 576px) {
    nav {
      justify-content: center;
      text-align: center; } }
  nav #logo {
    margin-left: 8px; }
  nav img {
    max-width: 3em; }
    @media (max-width: 576px) {
      nav img {
        position: absolute;
        left: 0; } }
  nav ul {
    width: 25%;
    list-style: none;
    display: flex;
    justify-content: space-evenly; }
    @media (max-width: 576px) {
      nav ul {
        background: #121212;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10em;
        width: 100%; } }
    nav ul li {
      padding-bottom: 5px;
      margin-bottom: 10px;
      cursor: pointer; }
    nav ul li:hover {
      border-bottom: 2px solid #36a4dc; }
  nav i {
    position: absolute;
    right: 1em; }
  nav .menu__toggle {
    display: none; }
  @media (max-width: 576px) {
    nav #menuToggleX {
      display: none; }
    nav #menuToggleHamburger {
      display: block; } }

header {
  height: 50%;
  position: relative; }
  header section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 85%;
    margin-top: 10em;
    animation-duration: 2s;
    animation-name: slidein; }
    @media (max-width: 576px) {
      header section {
        justify-content: center;
        flex-direction: column-reverse;
        width: 100%;
        gap: 30px; } }
@keyframes slidein {
  to {
    opacity: 100; }
  from {
    opacity: 0; } }
    @media (max-width: 576px) {
      header section .header__text {
        padding-left: 1.5em; } }
    header section div {
      display: flex;
      flex-direction: column;
      gap: 15px; }
      @media (max-width: 576px) {
        header section div {
          width: 100%; } }
      header section div img {
        border-radius: 50%;
        width: 400px;
        align-self: flex-start;
        margin-top: 15px;
        margin-right: 3em;
        box-shadow: 65px -35px 1px rgba(54, 164, 220, 0.8); }
        @media (max-width: 576px) {
          header section div img {
            margin-left: 14vw;
            width: 250px; } }
    header section .social__icons {
      flex-direction: row;
      align-items: center;
      margin-top: 5%;
      flex-wrap: wrap; }
      header section .social__icons svg {
        height: 50px;
        margin-right: 20px; }
    header section p {
      color: #46a3dc;
      font-size: 24px; }
      @media (max-width: 576px) {
        header section p {
          font-size: 18px; } }
  header #down__arrow {
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2em;
    animation: slidein 2s; }
    @media (max-width: 576px) {
      header #down__arrow {
        margin-top: 4em; } }
@keyframes slidein {
  to {
    opacity: 100; }
  from {
    opacity: 0; } }
h1 {
  font-weight: 700;
  font-size: 70px; }
  @media (max-width: 576px) {
    h1 {
      font-size: 35px; } }

h2 {
  font-weight: 700;
  font-size: 35px; }
  @media (max-width: 576px) {
    h2 {
      font-size: 25px; } }

button {
  background: #2985BB;
  color: #fefefe;
  margin-top: 1%;
  border-radius: 10px;
  padding: 10px;
  width: 10rem;
  font-weight: 700;
  cursor: pointer; }

main {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 16em;
  width: 90%; }
  main h2 {
    margin-bottom: 3em; }
  main section {
    animation: slidein 2s;
    display: flex;
    justify-content: space-around;
    align-content: center;
    gap: 5em;
    margin-bottom: 15em;
    text-align: justify; }
    @media (max-width: 576px) {
      main section {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-bottom: 8em; } }
    main section img {
      margin-left: 3%;
      height: 20vw;
      border-radius: 5px;
      box-shadow: -10px 10px 1px rgba(54, 164, 220, 0.8); }
      @media (max-width: 576px) {
        main section img {
          height: auto;
          width: 85vw; } }
    main section h3 {
      font-weight: 700;
      margin-bottom: 0.5em;
      color: #fefefe;
      font-size: 25px; }
      @media (max-width: 576px) {
        main section h3 {
          text-align: center; } }
    main section p {
      margin-bottom: 2em;
      line-height: 25px; }
    main section .button__container {
      width: 100%;
      display: flex; }
      @media (max-width: 576px) {
        main section .button__container {
          justify-content: space-evenly; } }
      main section .button__container button {
        width: 100px;
        margin-right: 10px; }
        @media (max-width: 576px) {
          main section .button__container button {
            width: 150px; } }
    main section form {
      justify-self: flex-start;
      align-self: flex-start;
      width: 40%;
      margin-left: -10%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      column-gap: 1em;
      row-gap: 1em; }
      @media (max-width: 576px) {
        main section form {
          margin: 0 auto;
          width: 100%; } }
      main section form div {
        width: 100%; }
        main section form div label {
          margin-bottom: 10px;
          display: block; }
        main section form div input,
        main section form div textarea {
          background: #1e1e1e;
          border: #1e1e1e solid 0;
          border-radius: 5px;
          color: #fefefe;
          width: 100%; }
        main section form div input {
          height: 30px; }
        main section form div input:focus {
          border-bottom: 2px solid #36a4dc; }
      main section form #textarea {
        grid-column: 1/3;
        width: 100%; }
      main section form textarea {
        width: 100%;
        height: 100px;
        resize: none; }
      main section form textarea:focus {
        border-bottom: 2px solid #36a4dc; }
    main section aside {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start; }
      @media (max-width: 576px) {
        main section aside {
          width: 80%;
          margin: 0 auto;
          flex-direction: row; } }
      main section aside div {
        margin-bottom: 1em;
        display: flex;
        justify-content: space-evenly;
        align-items: center; }
        main section aside div svg {
          height: 50px; }
        main section aside div h3 {
          padding-top: 1em;
          margin-left: 1em; }
          @media (max-width: 576px) {
            main section aside div h3 {
              display: none; } }

/*# sourceMappingURL=style.css.map */
