@import url('https://fonts.googleapis.com/css?family=Roboto');

// RESET
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
header,
button {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

// MEDIA QUERY MIXINS

// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px;

// Small tablets (portrait view)
$screen-md-min: 768px;

// Tablets and small desktops
$screen-lg-min: 992px;

// Large tablets and desktops
$screen-xl-min: 1200px;

// Small devices
@mixin sm {
    @media (max-width: #{$screen-sm-min}) {
        @content;
    }
}

// Medium devices
@mixin md {
    @media (max-width: #{$screen-md-min}) {
        @content;
    }
}

// Large devices
@mixin lg {
    @media (max-width: #{$screen-lg-min}) {
        @content;
    }
}

// Extra large devices
@mixin xl {
    @media (max-width: #{$screen-xl-min}) {
        @content;
    }
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

$logo-color: #36A4DC;

body {
    background: #F8F8F8;
    line-height: 30px;
}

// HEADER
.background__img {
    background: url('../img/background.jpg') center no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    display: flex;
}

#logo {
    height: 10vh;
    margin: 1em 0 1em 4em;
    position: absolute;
    z-index: 2;

    @include sm {
        height: 7.5vh;
        margin: 1.5em 0 1em 1.5em;
    }

}

nav{
    position: fixedg;
    background: rgba(0, 0, 0, 0.9);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    color: #fff;
    display: none;
    z-index: 1;

    ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;

        li{
            margin-bottom: 10%;
            font-size: 2em;
        }
    }
}
.menu__toggle {
    margin: 1.5em 4em 1em 0;
    // position: absolute;
    position: fixed;
    right: 0;
    z-index: 2;
    height: 6vh;
    @include sm {
        height: 5.5vh;
        margin: 2em 1.5em 1em 0;
    }
}
#menuToggleX{
    display: none;
}
.header__text {
    color: #fff;
    height: 100%;
    margin: 0 4em 0 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        font-size: 80px;
        margin-bottom: .5em;
    }

    p {
        font-size: 25px;
    }

    @include sm{
        margin-left: 1.5em;
        margin-right: 1.5em;
        text-align: center;

        h1 {
            font-size: 30px;
            margin-bottom: .5em;
        }

        p {
            font-size: 16px;
            line-height: 23px;
        }
    }
}

.down__icon {
    height: 6vh;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 2em;
}

main {
    margin: 0 4em 0 4em;
    @include sm{
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
}

// ABOUT ME
#about__me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "about__me__heading about__me__img"
        "about__me__paragraph about__me__img";
    align-items: center;
    margin-top: 10em;


    h2 {
        font-size: 65px;
        grid-area: about__me__heading;
    }

    p {
        font-size: 20px;
        grid-area: about__me__paragraph;
        color: #808080;
    }

    img {
        height: 55vh;
        grid-area: about__me__img;
        justify-self: center;
        align-self: center;
    }

    @include sm{
        grid-template-columns: 1fr;
        grid-template-areas:
            "about__me__heading"
            "about__me__img"
            "about__me__paragraph";
        margin-top: 3em;

        h2 {
            font-size: 26px;
        }

        p {
            font-size: 16px;
        }

        img {
            height: 28vh;
            margin-top: 1.5em;
            margin-bottom: 2em;
        }
    }
}

// PORTFOLIO

#portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "portfolio__heading ."
        "code__now__web code__now__info"
        "pokemon__rpg__web pokemon__rpg__info"
        "mash__trivia__web mash__trivia__info"
        "giftastic__web giftastic__info"
        "train__scheduler__web train__scheduler__info";
    row-gap: 30px;
    align-items: center;
    margin-top: 10em;

    h2 {
        font-size: 65px;
        grid-area: portfolio__heading;
        margin-bottom: 1em;

    }

    h3 {
        font-size: 40px;
        margin-bottom: .5em;

    }

    p {
        font-size: 20px;
        ;
        color: #808080
    }

    img {
        height: 70vh;
    }

    #code__now__web {
        grid-area: code__now__web;
    }

    #code__now__info {
        grid-area: code__now__info;
    }

    #pokemon__rpg__web {
        grid-area: pokemon__rpg__web;
    }

    #pokemon__rpg__info {
        grid-area: pokemon__rpg__info;
    }

    #mash__trivia__web {
        grid-area: mash__trivia__web
    }

    #mash__trivia__info {
        grid-area: mash__trivia__info
    }

    #giftastic__web {
        grid-area: giftastic__web;
    }

    #giftastic__info {
        grid-area: giftastic__info;
    }

    #train__scheduler__web {
        grid-area: train__scheduler__web;
    }

    #train__scheduler__info {
        grid-area: train__scheduler__info
    }

    button {
        background: $logo-color;
        border: none;
        border-radius: 4px;
        padding: 5px 10px 5px 10px;
        margin-top: 1em;
        color: #fff;
        font-family: 'Roboto', sans-serif;
    }
@include sm{
    grid-template-columns: 1fr;
    grid-template-areas:
    "portfolio__heading"
    "code__now__web"
    "code__now__info"
    "pokemon__rpg__web"
    "pokemon__rpg__info"
    "mash__trivia__web"
    "mash__trivia__info"
    "giftastic__web"
    "giftastic__info"
    "train__scheduler__web"
    "train__scheduler__info";
    h2 {
        font-size: 26px;
    }
    h3 {
        font-size: 20px;
        text-align: center;
    }

    p {
        font-size: 16px;
        text-align: center;
    }

    img {
        height: auto;
        width: 80vw;
        margin-top: 1.5em;
        margin-bottom: 2em;
        margin: 0 auto;
    }
    .button__container{
        display: flex;
        justify-content: center;
        margin-bottom: 5em;
        button{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}
   
}

// CONTACT

#contact {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "contact__heading ."
        "contact__paragraph .";
    align-items: center;
    margin-top: 10em;

    h2 {
        font-size: 65px;
        grid-area: contact__heading;
        margin-bottom: 1em;

    }

    p {
        font-size: 20px;
        grid-area: contact__paragraph;
        color: #808080;
    }

    @include sm{
        grid-template-columns: 1fr;
        grid-template-areas:
            "contact__heading"
            "contact__paragraph";
        margin-top: 3em;

        h2 {
            font-size: 26px;
        }

        p {
            font-size: 16px;
        }
    }
}


//TEMP POKEMON
.pokemon {
    margin: 100px;

}

/* Smartphones (portrait and landscape) ----------- */